<!DOCTYPE html>
<html>
   <head>
      <title>Article Test</title>
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="maxters-box.css">
      <style type="text/css">
         /* body{ font-family: "Ubuntu Mono" } */
      </style>
   </head>
   <body>
      <div class="container-fluid">
         <section class="row">
            <div class="col-xs-8">
               <div class="box box-default">
                  <div class="box-header with-border">
                     <h3 class='box-title'>The name of man</h3>
                  </div>
                  <div class='box-body'>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                     <p>Que isso, jovem. PHP é um adicente que virou linguagem.
                        Sabe, acho curioso o rumo que Node tomou, servindo de facilitador pra pacotes JS, que, olhem só, justamente pra resolver comportamento de cliente.
                        Sou um cara com uma cabeça velha. Fora de moda. Não gosto de Node. Não gosto de JS.
                        Eu detesto o Node pro que ele se propôs no começo. Ser um servidor JS.
                     </p>
                  </div>
                  <div class="box-footer with-border">
                     <div class="text-right text-muted">
                        Author: Wallace
                     </div>
                  </div>
               </div>
               <div class="box box-black">
                  <div class="box-header with-border">
                     <h3 class='box-title'>The name of man</h3>
                  </div>
                  <div class='box-body'>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                     <p>Que isso, jovem. PHP é um adicente que virou linguagem.
                        Sabe, acho curioso o rumo que Node tomou, servindo de facilitador pra pacotes JS, que, olhem só, justamente pra resolver comportamento de cliente.
                        Sou um cara com uma cabeça velha. Fora de moda. Não gosto de Node. Não gosto de JS.
                        Eu detesto o Node pro que ele se propôs no começo. Ser um servidor JS.
                     </p>
                  </div>
                  <div class="box-footer with-border">
                     <div class="text-right text-muted">
                        Author: Wallace
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
   </body>
</html>