<!DOCTYPE html>
<html>
<head>
    <title>Box</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="maxters-box.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>

    <script>
        $(function () {
            $('#toggle-box').click(function (e) {
                e.preventDefault();
                $('#box-collapsed').toggleClass('box-collapsed');
            })

            $('#open-modal').click(function () {
                $('#modal').fadeIn();
            });
        });
    </script>
</head>
<body>
    
    <section class="container-fluid">
        <div class='row'>
            <!-- complete box black -->
            <div class="col-xs-6">
                <h3>Theme Black</h3>
                <div class='box box-black'>
                    <div class="box-header">
                        <span class='box-title'>Title</span>
                    </div>
                    <div class="box-body">
                        Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros vermeio. Detraxit consequat et quo num tendi nada. Delegadis gente finis, bibendum egestas augue arcu ut est. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
                    </div>
                    <div class="box-footer">
                        <div class='text-right'>Wallace de souza</div>
                    </div>
                </div>
            </div>
            <!-- complete box default -->
            <div class="col-xs-6">
                <h3>Theme Default</h3>
                <div class='box box-default'>
                    <div class="box-header">
                        <span class='box-title'>Title</span>
                    </div>
                    <div class="box-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    <div class="box-footer">
                        <div class='text-right'>Wallace de souza</div>
                    </div>
                </div>
            </div>
            <!-- collapsed box -->
            <div class="col-xs-6">
                <h3>Box with Overlay</h3>
                <div class='box box-default'>
                    <div class="box-header">
                        <span class='box-title'>Title</span>
                    </div>
                    <div class="box-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    <div class="box-footer">
                        <div class='text-right'>Wallace de souza</div>
                    </div>
                    <div class="box-overlay"></div>
                </div>
            </div>
            <!-- overlay in box -->
            <div class="col-xs-6">
                <h3>Box with Overlay</h3>
                <div class='box box-black'>
                    <div class="box-header">
                        <span class='box-title'>Title</span>
                    </div>
                    <div class="box-body">Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros vermeio. Detraxit consequat et quo num tendi nada. Delegadis gente finis, bibendum egestas augue arcu ut est. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.</div>
                    <div class="box-footer">
                        <div class='text-right'>Wallace de souza</div>
                    </div>
                    <div class="box-overlay"></div>
                </div>
            </div>
            
            <div class="col-xs-6">
                <h3>Without Title</h3>
                <div class='box box-black'>
                    <div class="box-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    <div class="box-footer">
                        <div class='text-right'>Wallace de souza</div>
                    </div>
                </div>
            </div>

            <div class="col-xs-6">
                <h3>Without footer</h3>
                <div class='box box-black'>
                    <div class="box-header">
                        Title
                    </div>
                    <div class="box-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div>
            </div>

            <div class="col-xs-6">
                <h3><a  id="toggle-box" href="#">Collapsed Box</a></h3>
                <div class='box box-default box-collapsed' id="box-collapsed">
                    <div class="box-header">
                        <span class='box-title'>Title</span>
                    </div>
                    <div class="box-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    <div class="box-footer">
                        <div class='text-right'>Wallace de souza</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>