<!DOCTYPE html>
<html>
   <head>
      <title>Article Test</title>
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="maxters-box.css">
      <style type="text/css">
         /* body{ font-family: "Ubuntu Mono" } */
      </style>
   </head>
   <body>
      <div class="container-fluid">
         <div style="background-color: #fff;padding:10px">
            <div class="box box-default">
               <div class="box-header"><span class="box-title">Hello</span></div>
               <div class='box-body'>My name is hello</div>
               <div class="box-footer">:)</div>
            </div>
            <div class="box box-default">
               <div class="box-header"><span class="box-title">Hello</span></div>
               <div class='box-body'>My name is hello</div>
            </div>
            <div class="box box-default">
               <div class="box-header"><span class="box-title">Hello</span></div>
               <div class='box-body'>My name is hello</div>
            </div>
            <div class="box box-default">
               <div class="box-header"><span class="box-title">Hello</span></div>
               <div class='box-body'>My name is hello</div>
            </div>
         </div>
      </div>
   </body>
</html>